# androidBatteryAnalyzer

./: README.md  pom.xml
src/main/java/: BatteryReportGenerator
src/main/java/ArrayUtils/: ArrayUtils.java  EmptyStringException
src/main/java/builder/: BatteryDataBuilder  BatteryDataBuilder.java
src/main/java/grafanaMetricModel/: KeyMetric  MetricPayload.java  MetricsDeviceMeta.java
src/main/java/model/batteryModel/: Apk  AppForeGroundTime.java  BatteryMetrics.java  BatteryRawStats.java  Process.java  ServiceList.java  WakelockList.java
src/main/java/model/grafanaMetricModel/: QueryKey.java
src/main/java/report/: ResultCases
src/main/java/sendemail/: EmailSender.java
src/main/java/util/: CaptureBatteryTracingData.java  GsonUtil.java  ReadDatafromJson.java  RequestGenerator.java  Test.java  commonutils.java
